@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins;
  color: white;
}

body {
  overflow-x: hidden;
}

/* Navbar */
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100000;
  font-weight: bold;
}

.logo {
  font-family: poppins;
  font-weight: bold;
  font-size: 2rem;
}

.nav-link {
  display: flex;
  justify-content: flex-end;
}

/* Hero Image */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.534),
      rgba(61, 58, 58, 0.041)
    ),
    url(../img/rhino-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: fade-in-right 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, #433a35, transparent);
  z-index: 1000;
}

.hero-text {
  padding-top: 15%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  animation: fade-in-right 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

h1 {
  width: 100%;
  position: absolute;
  font-weight: bold;
  font-size: 5rem;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}

.hero-description {
  position: absolute;
  width: 100%;
  height: 90%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.hero-description p {
  background: rgba(70, 61, 61, 0.678);
  text-shadow: 1px 1px 2px black;
  width: 50%;
  border-radius: 20px;
  padding: 2%;
  text-align: center;

}

.down-arrow {
  position: absolute;
  top: calc(100vh - 90px);
  left: calc(50% - 14px);
  width: 0;
  height: 30px;
  animation: jumpInfinite 1.5s infinite;
}

.down-arrow:after {
  content: " ";
  position: absolute;
  top: 12px;
  width: 20px;
  height: 20px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  z-index: 1001;
  transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}

/* Main Wrapper */
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background: #433a35;
  background: linear-gradient(
    180deg,
    #433a35 0%,
    #312924 25%,
    #26211d 59%,
    #25221f 73%
  );
}

/* Discover Animals - Cards */
.header-text-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

h2 {
  font-family: abril fatface;
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2%;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;

  padding: 0% 8% 10% 8%;
}

.animal-card {
  position: relative;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.animal-card img {
  width: 25vw;
}

.card-img {
  width: 100%;
  height: auto;
  opacity: 1;
  transition: 0.3s ease;
  backface-visibility: hidden;
}

.img-text {
  font-weight: bold;
  font-size: 1.5rem;
}

.middle-text {
  position: absolute;
  transition: 0.5s ease;
  opacity: 0;
  padding-top: 50%;
  text-align: center;
}

.animal-card:hover img {
  opacity: 0.3;
}

.animal-card:hover .middle-text {
  opacity: 1;
}

/* Our Mission */
.mission-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
}

.left-container {
  margin-left: 10%;
}

.left-container img {
  width: 450px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.right-container {
  display: flex;
  align-items: center;
}

.right-container p {
  width: 80%;
  padding: 10%;
  text-shadow: 1px 1px 2px black;
}

/* Footer */
footer {
  background-color: #1f1f1f;
}

.col-wrapper {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
}

footer ul {
  padding-left: 0;
  padding-top: 2%;
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
  color: white;
}

footer h5 {
  font-family: abril fatface;
  font-size: 1.5rem;
}

footer label {
  padding-top: 5%;
}

input {
  width: 300px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ffff;
}

.submit-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  transition: transform 0.2s;
}

.submit-btn:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.copyright {
  padding-right: 9%;
  display: flex;
  align-items: flex-end;
  font-size: 10px;
}

.social-icons i {
  font-size: 2rem;
  padding: 3px;
}

.bottom-wrapper {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2%;
}

/* Media Queries */


 /* Footer */

 @media (max-width: 500px) {
  .col-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 5%;
  }
  
 .left-col {
  padding-bottom: 5%;
  padding-top: 5%;
}
.right-col {
  padding-bottom: 5%;
}


}

@media (max-width: 630px) {
  /* Navbar */
  .navbar {
    margin: 5%;
  }
  /* Hero H1 */
  h1 {
    font-size: 4rem;
    text-shadow: 1px 1px 2px black;
    text-align: center;
  }

  /* Card Text */
  .img-text {
    font-size: 1rem;
  }

  .mission-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-container {
    margin: 0%;
  }

  .right-container p {
    width: 100%;
    padding: 10%;
    text-shadow: 1px 1px 2px black;
  }

  /* Footer */
  .left-col {
    padding-bottom: 5%;
    padding-top: 5%;
  }
  .right-col {
    padding-bottom: 5%;
  }
}

@media (max-width: 880px) {
  /* Hero H1 */
  .hero-text h1 {
    padding-top: 20%;
    text-align: center;
    width: 100%;
  }
  /* Card Text */
  .img-text {
    font-size: 1rem;
  }
}

@media (max-width: 1285px) {
  /* Hero H1 */
  .hero-text {
    padding-top: 20%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    animation: fade-in-right 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
}

@media (max-width: 990px) {
  /* Navbar */
  .dropdown-menu {
    margin-left: 80%;
  }
  /* Threats */
  .card {
    margin-right: 1%;
    margin-bottom: 3%;
  }
}
